import React from 'react';
import { Grid } from '@mui/material';
import TaskList from '../components/TaskList';
import Statistics from '../components/Statistics';

const HomePage: React.FC = () => (
  <Grid container spacing={3} style={{ marginTop: 0, padding: 16 }}>
    {/* Левый столбец */}
    <Grid item xs={12} md={8}>
      <TaskList
        title="Мои задачи"
        tasks={[
          'Согласовать 5 закупок',
          'Подписать 5 платежей',
          'Аккредитовать 3 поставщиков',
          'Выпить 2 литра воды'
        ]}
      />
      <TaskList
        title="Закупки ждут моего согласования:"
        tasks={[
          'Закупка №555 от 24.01.2025 на сумму 500 000 рублей / Нужды офиса / Вода для кулера',
          'Закупка №555 от 24.01.2025 на сумму 500 000 рублей / Нужды офиса / Вода для кулера',
          'Закупка №555 от 24.01.2025 на сумму 500 000 рублей / Нужды офиса / Вода для кулера',
        ]}
      />
      <TaskList
        title="Мои закупки:"
        tasks={[
          'Закупка №555 от 24.01.2025 на сумму 500 000 рублей / Нужды офиса / Вода для кулера',
          'Закупка №555 от 24.01.2025 на сумму 500 000 рублей / Нужды офиса / Вода для кулера',
          'Закупка №555 от 24.01.2025 на сумму 500 000 рублей / Нужды офиса / Вода для кулера',
        ]}
      />
      <TaskList
        title="Запросы ждут моего ответа:"
        tasks={[
          'Запрос №1 В договоре нет подписи',
          'Запрос №2 Непонятно какую отсрочку выбрать',
          'Запрос №3 Как дышать?',
        ]}
      />
    </Grid>

    {/* Правый столбец */}
    <Grid item xs={12} md={4}>
      <Statistics />
    </Grid>
  </Grid>
);

export default HomePage;
